<!doctype html>
<html>
<head>
	<meta charset="utf-8" />
	<title>yoannlr's home page</title>
	<style>
		html {}
		:root {
			--link: #444;
			--linkhover: #666;
		}
		body {
			font-family: Arial, Helvetica, sans-serif;
			max-width: 42em;
			margin: 2em auto;
			padding: 1em;
		}
		.card {
			display: flex;
			width: 100%
		}
		.card .pp {
			width: 30%;
		}
		.card .pp img {
			border-radius: 2em;
			width: 100%;
		}
		.card .bio {
			padding: 2em;
			padding-top: 0;
		}
		.card .bio h1 {
			margin-top: 0;
		}
		.navbar {
			display: table;
		}
		.navbar ul {
			display: table;
			padding: 0;
			margin: 1em 0;
			list-style-type: none;
		}
		.navbar ul li {
			float: left;
		}
		.navbar ul li a {
			display: block;
			padding: 1em;
			text-decoration: none;
			color: var(--link);
		}
		.navbar ul li:first-child a {
			padding-left: 0;
		}
		.navbar ul li a:hover {
			color: var(--linkhover);
		}
		.content {}
		.content h2 {
			color: var(--link);
		}
		.content h2 a {
			color: inherit;
			text-decoration: none;
		}
		.content h2 a:hover {
			color: var(--linkhover);
		}
		.content p a {
			color: var(--link);
		}
		.content p a:hover {
			color: var(--linkhover);
		}
		.content .project {
			margin-bottom: 3em;
		}
		.voc {
			font-style: italic;
		}
		footer {
			text-align: center;
			font-size: 0.9em;
			margin-top: 5em;
			color: #222;
		}
	</style>
</head>
<body>
	<div class="card">
		<div class="pp"><img src="https://avatars2.githubusercontent.com/u/32494673?v=1" /></div>
		<div class="bio">
			<h1>yoannlr's home page</h1>
			<p>Computer science student in France.
			<br />Focused on efficient code.
			<br />Linux &amp; UNIX Philosophy, Shell, C, Open Source.
			<br /><span class="voc" title="Keep it simple, stupid">KISS.</span>
			</p>
		</div>
	</div>
	<div class="navbar">
		<ul>
			<li><a href="#projects">Projects</a></li>
			<li><a href="https://github.com/yoannlr">GitHub</a></li>
		</ul>
	</div>
	<div class="content" id="projects">
		<h1>Projects</h1>
		<i>Well... it seems that's how people call things they do now, "Projects".</i>

		<div class="project">
		<h2><a href="https://github.com/yoannlr/dotfiles">dotfiles</a></h2>
		<p>What some Linux users call "dotfiles" are the configuration files they use on their Linux system.
		I'm one of those many users who doesn't use an "out of the box" desktop, such as <a href="https://gnome.org">GNOME</a> or <a href="https://kde.org">KDE</a>, but rather something minimal based on <a href="https://i3wm.org">i3</a>.
		Therefore, many handcrafted Shell scripts are involved, as well as a completely customized configuration, to create my ideal environment.</p>
		<p>I thought it would be a good idea to make that publicly available.</p>
		</div>

		<div class="project">
		<h2><a href="https://github.com/yoannlr/linuxmorse">linuxmorse</a></h2>
		<p>Pretty self-explanatory, I hope! 
		I'm tinkering with Morse code, something I've been wanting to learn for a while.</p>
		<p>After some research, turns out there are no programs to learn Morse code with a computer on Linux.
		So... I wrote a set of tools in C to address that.
		The best about it? They follow the UNIX philosophy!
		</p>
		</div>

		<div class="project">
		<h2><a href="https://github.com/yoannlr/ld40">ld40</a> &amp; Ludum Dare jams</h2>
		<p><a href="https://ldjam.com">Ludum Dare</a> is a popular <span class="voc" title="A competition in which participants have to create a game from scratch in limited time">game jam</span> that takes place every 4 months.
		I participated to the 40<sup>th</sup> and the 42<sup>th</sup> edition of the jam.
		Both were great experiences in which I learned a lot.</p>
		<p>The theme for the  40<sup>th</sup> edition was "The more you have, the worse it is".
		For that purpose, I created <a href="https://wincroufte.itch.io/ld40-heavy-shipping">Heavy Shipping</a>: as a truck driver driving on a fragile bridge with crates falling from the sky, you have to pay attention not to become too heavy.
		The more crates you have, the worse it is.</p>
		</div>
	</div>
	<div class="content" id="about">
		<h1>About me</h1>
		<p>As mentionned, I'm studdying comp-sci in Brittany, France, on my third year.</p>
		<p>I've been a Linux user for 8 years and became concerned about code performance pretty early.
		Therefore, I do my best to keep code efficient and clean.
		This includes avoiding unnecessary librairies and/or frameworks and learning low-level mechanisms.</p>
		<p><em>We've made computers 100 times faster, and web 200 times slower.</em></p>
		<p>Code efficiency is essential to me as it prevents wasting energy on things we could avoid.
		Modern web is sadly the perfect example of energy waste.</p>
	</div>
	<footer>
		<p>This page is handcrafted, with the intent to be minimal. <a href="https://suckless.org/sucks/web/">Why?</a></p>
	</footer>
</body>
</html>
